In [105]:
import pandas as pd

#cargo datasets
df_users = pd.read_csv(r"..\datasets\datasets yelps\Restaurantes_User_Yelp.csv")

df_reviews = pd.read_csv(r"..\datasets\datasets yelps\Restaurantes_Yelp_Reviews.csv")

df_restaurantes = pd.read_csv(r"..\datasets\datasets yelps\Restaurantes_Yelp.csv")

df_tips = pd.read_csv(r"..\datasets\datasets yelps\Restaurantes_Yelp_Tips.csv")

In [106]:
df_restaurantes.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
1,9OG5YkX1g2GReZM0AskizA,Romano's Macaroni Grill,5505 S Virginia St,Reno,AB,89502,39.476117,-119.789339,2.5,339,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Restaurants, Italian","{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'..."
2,tMkwHmWFUEXrC9ZduonpTg,The Green Pheasant,215 1st Ave S,Nashville,TN,37201,36.159886,-86.773197,4.0,161,0,"{'RestaurantsGoodForGroups': 'True', 'HappyHou...","Restaurants, Japanese, Seafood","{'Wednesday': '16:0-22:0', 'Thursday': '16:0-2..."
3,2xVsWBNFwZOxIOdd9Mwnww,Cheeseburger In Paradise,116 N Pottstown Pike,Exton,PA,19341,40.029962,-75.630607,2.5,20,0,"{'NoiseLevel': ""u'average'"", 'HasTV': 'True', ...","Restaurants, Burgers",NaN
4,ljxNT9p0y7YMPx0fcNBGig,Tony's Restaurant & 3rd Street Cafe,312 Piasa St,Alton,IL,62002,38.896563,-90.186203,3.0,94,1,"{'RestaurantsReservations': 'True', 'Restauran...","Restaurants, Specialty Food, Steakhouses, Food...","{'Monday': '0:0-0:0', 'Tuesday': '16:0-21:30',..."

In [107]:
#busco nulls
df_restaurantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15290 entries, 0 to 15289
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   15290 non-null  object
 1   name          15290 non-null  object
 2   address       15204 non-null  object
 3   city          15290 non-null  object
 4   state         15290 non-null  object
 5   postal_code   15286 non-null  object
 6   latitude      15290 non-null  float64
 7   longitude     15290 non-null  float64
 8   stars         15290 non-null  float64
 9   review_count  15290 non-null  int64
 10  is_open       15290 non-null  int64
 11  attributes    15115 non-null  object
 12  categories    15290 non-null  object
 13  hours         12550 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 1.6+ MB

In [108]:
#relleno los nulls con algun string que indique que no hay informacion

df_restaurantes["address"].fillna("Sin informacion", inplace=True)
df_restaurantes["attributes"].fillna("Sin informacion", inplace=True)
df_restaurantes["hours"].fillna("Sin informacion", inplace=True)
df_restaurantes["postal_code"].fillna("Sin informacion", inplace=True)

df_restaurantes.isna().sum()

business_id     0
name            0
address         0
city            0
state           0
postal_code     0
latitude        0
longitude       0
stars           0
review_count    0
is_open         0
attributes      0
categories      0
hours           0
dtype: int64

In [109]:
df_restaurantes.isna().sum()

business_id     0
name            0
address         0
city            0
state           0
postal_code     0
latitude        0
longitude       0
stars           0
review_count    0
is_open         0
attributes      0
categories      0
hours           0
dtype: int64

In [110]:
#pedir ayuda para poder transformar esta columna
df_restaurantes["attributes"]

0        {'RestaurantsDelivery': 'False', 'OutdoorSeati...
1        {'RestaurantsGoodForGroups': 'True', 'Restaura...
2        {'RestaurantsGoodForGroups': 'True', 'HappyHou...
3        {'NoiseLevel': "u'average'", 'HasTV': 'True', ...
4        {'RestaurantsReservations': 'True', 'Restauran...
                               ...
15285    {'NoiseLevel': "u'average'", 'RestaurantsTakeO...
15286    {'RestaurantsTakeOut': 'True', 'GoodForKids': ...
15287    {'BikeParking': 'True', 'BusinessAcceptsCredit...
15288    {'WheelchairAccessible': 'False', 'Restaurants...
15289    {'RestaurantsDelivery': 'False', 'BusinessAcce...
Name: attributes, Length: 15290, dtype: object

In [111]:
df_restaurantes["categories"].shape

(15290,)

# Armo dataframe categorias para almacenar cada categoria

la idea es poner una columna business_id y despues todas las categorias como el resto de columnas. Luego, si un business tiene como categoria "comida rapida" (ejemplo), ponerle un 1 en ese campo, sino un 0.

In [112]:
#obtengo todas las categorias de la columna categorias

lista_categorias = []
categorias = []
lista_categorias_limpia = []

for i in range(0, df_restaurantes.shape[0]):
    string=df_restaurantes["categories"].iloc[i]
    lista_categorias.append(string)

for i in range(0,len(lista_categorias)):
    #me quedo con los valores limpios de cada row para luego poner 0 o 1 segun corresponda
    lista_categorias_limpia.append(lista_categorias[i].split(','))

    #hago esto para aplicarle strip y lower
    for lista in lista_categorias_limpia:
        for string in lista:
            string=string.strip().lower()
            
    #ahora saco cada string para ir obteniendo cada categoria como string
    for string in lista_categorias[i].split(','):
        categorias.append(string.lower().strip())
        
#me quedo con un valor unico de cada categoria para que no se repita
categorias_unicas = list(set(categorias))
len(categorias_unicas) #406 categorias unicas en total

#armo un dataframe nuevo categorias para almacenar los business_id
df_categorias = pd.DataFrame()
df_categorias.insert(0,"id_restaurante" ,df_restaurantes["business_id"])

#agrego a cada business id su correspondiente lista de categorias
df_categorias.insert(1,"categorias" ,lista_categorias_limpia)

#esto lo hice con chatgpt: transforma en lower() y aplica strip() a cada string
df_categorias["categorias"] = df_categorias["categorias"].apply(lambda x: [s.strip().lower() for s in x])



#armo df para almcacenar cada categoria como una columna con valor 0
df = pd.DataFrame(0, index=df_categorias.index, columns=categorias_unicas)



#concateno al df categorias
df_categorias = pd.concat([df_categorias, df], axis=1)

#pongo un 1 en la columna correspondiente para ir clasificando cada business id
for idx, row in df_categorias.iterrows():
    for categoria in row["categorias"]:
        if categoria in categorias_unicas:
            df_categorias.at[idx, categoria] = 1


#elimino esta columna porque ya no sirve
df_categorias.drop(columns=["categorias"], inplace=True)

In [113]:
#por el momento dropeo columna categories porque almaceno la info aparte
df_restaurantes.drop(columns=["categories"],inplace=True)

# Hago carga del dataset restaurantes y categorias

In [114]:
from sqlalchemy import create_engine
from sqlalchemy.exc import OperationalError

DB = 'mysql+mysqlconnector://root:naitais@localhost:3306/restaurantes'
engine = create_engine(DB)

#testeo si funciona la conexion

try:
    engine.connect().close()
    print("funciona")
except Exception as e:
    print("error:", e)

funciona

In [115]:
#cargo la tabla maestro
tabla = "maestro"
df_restaurantes.to_sql(name=tabla, con=engine, if_exists='replace', index=False)

#cargo la tabla categorias
tabla = "categorias"
df_categorias.to_sql(name=tabla, con=engine, if_exists='replace', index=False)

15290

In [116]:
df_categorias.loc[df_categorias["restaurants"] == 1]

,id_restaurante,watches,delicatessen,falafel,senegalese,brasseries,apartments,steakhouses,newspapers & magazines,drive-thru bars,...,kebab,basque,food delivery services,bookstores,turkish,flowers & gifts,massage,event planning & services,paddleboarding,building supplies
0,MTSW4McQd7CbVtyjqoe9mw,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9OG5YkX1g2GReZM0AskizA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,tMkwHmWFUEXrC9ZduonpTg,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2xVsWBNFwZOxIOdd9Mwnww,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ljxNT9p0y7YMPx0fcNBGig,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15285,wVxXRFf10zTTAs11nr4xeA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15286,sf_oQ62L8UEnOOLf00nNGA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15287,l9eLGG9ZKpLJzboZq-9LRQ,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15288,WnT9NIzQgLlILjPT0kEcsQ,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15289,2O2K6SXPWv56amqxCECd4w,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0